version: 1.0.{build}
image: Visual Studio 2017
environment:
  DOCKER_USER:
    secure: J2M8TwtcEMAaHn7jrFEpMg==
  DOCKER_PASS:
    secure: /ghqbCXBo5yebZkklH+X9w==
build_script:
- cmd: docker build -t matsskoglund/devkitapi .
deploy_script:
- cmd: >-
    docker login -u=%DOCKER_USER% -p=%DOCKER_PASS%

    docker push matsskoglund/devkitapi